# Configuración General
VITE_APP_TITLE=SHIGMA - Seguridad, Higiene y Medioambiente
VITE_API_URL=http://localhost:5000/api

# Autenticación de Desarrollo (MOCK)
# Setear en true para probar localmente sin credenciales de Azure AD / Google
VITE_MOCK_AUTH=true
VITE_MOCK_AUTH_EMAIL=gabrielt@donyeyo.com.ar
VITE_MOCK_AUTH_NAME=Gabriel Tonelli

# Credenciales Azure AD (autenticación)
VITE_AZURE_AD_CLIENT_ID=3672e35e-4d84-41b1-885a-a335948c4750
VITE_AZURE_AD_TENANT_ID=fd8a7e94-3179-471f-b79c-a64f8bfc8536

# Intervalo de chequeo de nueva versión en segundos (3600 = 1 hora)
VITE_VERSION_CHECK_INTERVAL=3600

# VITE_ENABLE_VERSION_CHECK: Habilita el chequeo de nuevas versiones contra el servidor.
# Valores: false (deshabilitado - default para evitar bucles en dev), true
VITE_ENABLE_VERSION_CHECK=false

# Feature Flags (habilitar/deshabilitar funciones)
# VITE_ENABLE_GOOGLE_LOGIN: Permite el inicio de sesión con cuentas de Google.
# Valores: true (habilitado - default), false (deshabilitado)
VITE_ENABLE_GOOGLE_LOGIN=true
VITE_GOOGLE_CLIENT_ID=
