# Configuración del Servidor Express
PORT=5000
NODE_ENV=development

# Database Configuration (MySQL / AWS RDS)
DB_HOST=dydb2-instance-1.cz8kik28igwg.us-east-1.rds.amazonaws.com
DB_USER=DBAdmin_Acceso_A_Planta
DB_PASS=tu_contraseña_aqui
DB_NAME=Shigma
DB_PORT=3306
DB_TIMEZONE=-03:00

# Feature Flags
ENABLE_GOOGLE_LOGIN=true

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=BMCoIK30rce0vb76sFsTGq7m4B5lh9Ns4PjRz0tijUuerVgAch1bEfarbEWELJ44nCrXad-Aq0JPmnhSTUDwh-E
VAPID_PRIVATE_KEY=ZwsvXyut9E9D-LzLWaqVTHg8iCO8lVEUOo9Q6yDlAyA

# Autenticación (Azure AD) - Opcional para producción
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AUTHORIZED_EMAILS=gabrielt@donyeyo.com.ar

# Configuración de APIs externas (Históricas / Opcionales)
# Si se requiere integrar con Finnegans ERP en el futuro
FINNEGANS_CLIENT_ID=
FINNEGANS_CLIENT_SECRET=
FINNEGANS_TOKEN_URL=https://api.teamplace.finneg.com/api/oauth/token
FINNEGANS_API_BASE=https://api.finneg.com/api
FINNEGANS_EMPRESA_COD=1
FINNEGANS_TIMEOUT=30
