# Configuración del Servidor Express
PORT=5000
NODE_ENV=development

# Configuración de Almacenamiento Local (SHIGMA)
# Ruta donde se almacenarán los archivos JSON de base de datos local
SHIGMA_DATA_PATH=./data

# Autenticación (Azure AD) - Opcional para producción
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AUTHORIZED_EMAILS=gabrielt@donyeyo.com.ar

# Configuración de APIs externas (Históricas / Opcionales)
# Si se requiere integrar con Finnegans ERP en el futuro
FINNEGANS_CLIENT_ID=
FINNEGANS_CLIENT_SECRET=
FINNEGANS_TOKEN_URL=https://api.teamplace.finneg.com/api/oauth/token
FINNEGANS_API_BASE=https://api.finneg.com/api
FINNEGANS_EMPRESA_COD=1
FINNEGANS_TIMEOUT=30
